from sys import argv
#실행인자를 받기 위해 sys라는 꾸러미에서 argv 를 사용한다는 내용

스크립트, 파일_이름 = argv #실행인자는 스크립트와 파일이름

텍스트 = open(파일_이름, encoding = 'utf-8')
#인자로 받은 파일을 utf-8 로 암호화하여 읽을 수 있도록 열기.
#open(파일_이름)은 파일 내용을 반환하는게 아닌, 파일 객체를 생성.
#파일 객체는 움직이거나 읽을 수는 있지만 그 자체는 내용이 아니다.

print(f"파일 {파일_이름}의 내용:") #파일 이름 출력
print(텍스트.read()) #열린 파일을 .read() 로 읽기

print("파일 이름을 다시 입력해 주세요.")
파일_한번더 = input()
#읽을 파일이름을 입력받기. 실행인자로 받을 지 input함수로 받을지는 개인 취향.

텍스트_한번더 = open(파일_한번더, encoding = 'utf-8')

print(텍스트_한번더.read())
